<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LearningCoursesZyabchukModelContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="LearningCoursesZyabchukModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname_teacher" ColumnName="Surname_teacher" />
          <ScalarProperty Name="Name_teacher" ColumnName="Name_teacher" />
          <ScalarProperty Name="Dadname_teacher" ColumnName="Dadname_teacher" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="LearningCoursesZyabchukModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="Id_Record" ColumnName="Id_Record" />
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LearningCoursesZyabchukModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dadname" ColumnName="Dadname" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LearningCoursesZyabchukModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище LearningCoursesZyabchukModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище LearningCoursesZyabchukModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище LearningCoursesZyabchukModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище LearningCoursesZyabchukModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LearningCoursesZyabchukModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище LearningCoursesZyabchukModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LearningCoursesZyabchukModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище LearningCoursesZyabchukModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище LearningCoursesZyabchukModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>